<!DOCTYPE html>
<html>
	<head>
		<title>ToodleDoodle's Website</title>
		<link rel="stylesheet" type="text/css" href="DansNewWebsiteSkin.css" />
	</head>
	
	<body>
		<div id = "all">
			<div id = "header">
				<div id = "mario">
					<img src="Navmario.gif" width="40px" length="18px" alt="Its-a-me! Mario!"/>
				</div>
				<div id = "luigi">
					<img src="LuigiRun.gif" width="42px" length="18px" alt="Its-a-me! Luigi!"/>
				</div>
				<h1>Welcome to ToodleDoodle McFee's Awesome Website!</h1>
				<hr>
			</div>
			<div id = "text1">
				<h3>Introduction</h3>
				<p>How's it going? My name is ToodleDoodle McFee and
				this is my awesome website. I am gonna put things that I think 
				are cool on here. There is no real theme, just goofing around.
				Enjoy!</p>
				<h3>↓Watch this video before you start↓</h3>
			</div>
			<div id = "pointrick" >
					<img src="PointingMonkey.gif" width="500px" length="18px" alt="Click it! Go on, click it!"/>
				</div>
			<div id = "rickroll">
				
				<video src="RickAstley.mp4" width="500px" length="18px" controls>
					<p>Your browser doesn't support HTML5 video. You didn't get rickrolled :(</p>
				</video>
				
			</div>
			
			<div id= "text2">
				<hr>
				<div id = "fireflower">
					<img src="FireFlower.gif" width="40px" length="18px" alt="Pew! Pew! Fireballs!"/>
				</div>
				<h3>And now for something completely different...</h3>
				<p>But first off...</p>
				<br>
				<br>
				<p>...did I get you? :) Bwa-Ha-Ha!</p>
				<p>Sorry, sorry, I won't do it <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">again</a>.</p>
				<p>OK, moving on. First off, this website works best on Google Chrome on a PC/laptop. Secondly, 
				just click the little house in top-right of other pages to return home. Finally, here is the directory for the website:</p> 
				<hr>
			</div>
			<div id = "text3">
				<h3>Directory</h3>
				<p> <a href="https://toodledoodle-mcfee.github.io/ToodleDoodleWebsite/About_Me.html">About Me</a> </p>
				<p> <a href="https://toodledoodle-mcfee.github.io/ToodleDoodleWebsite/Maps.html">Maps</a> </p>
				<hr>
			</div>
			<div id ="bottom">
				<br>
				<br>
				<p> <a href="https://toodledoodle-mcfee.github.io/ToodleDoodleWebsite/Main_Page.html">You are on the home Page</a> </p>
				<p>© 2020 ToodleDoodle McFee</p>
			</div>
		</div>
	</body>
	
</html>
